# Simplified Dockerfile for model metadata collection
# Since models-catalog.yaml is now checked in by CI/CD, we only need to copy the files
FROM registry.access.redhat.com/ubi9-minimal:latest

# Create directory for mounting by other applications
RUN mkdir -p /app/data

# Copy the pre-generated catalog and index files from the codebase
COPY data/models-catalog.yaml /app/data/
COPY data/models-index.yaml /app/data/
COPY data/validated-models-catalog.yaml /app/data
COPY data/validated-models-index.yaml /app/data

# Set proper permissions
RUN chmod 644 /app/data/models-catalog.yaml /app/data/models-index.yaml && \
    chmod 644 /app/data/validated-models-catalog.yaml /app/data/validated-models-index.yaml

# Create a non-root user for security
RUN echo "catalog:x:1001:1001:Catalog User:/app:/sbin/nologin" >> /etc/passwd && \
    echo "catalog:x:1001:" >> /etc/group && \
    chown -R 1001:1001 /app

# Switch to non-root user
USER 1001

# Set working directory
WORKDIR /app

# Volume mount point for external applications
VOLUME ["/app/data"]

# Default command - just keep container running for data access
CMD ["sleep", "infinity"]

# Labels for image metadata
LABEL \
    com.redhat.component="odh-model-metadata-collection" \
    name="managed-open-data-hub/odh-model-metadata-collection-rhel9" \
    description="Container that provides a catalog Red Hat AI validated models." \
    summary="model-metadata-collection" \
    maintainer="['managed-open-data-hub@redhat.com']" \
    io.openshift.expose-services="" \
    io.k8s.display-name="model-metadata-collection" \
    io.k8s.description="model-metadata-collection" \
    io.openshift.tags="ai,models,metadata,catalog" \
    com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"
